# maven-plugin-dependency-sample

./: README.md  pom.xml
business-module/: pom.xml
plugin-dependency-module/: pom.xml
